# developIn

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qingy/developin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qingy/developin/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qingy/developin/: ExampleUnitTest.kt
ble/src/androidTest/java/com/qingy/ble/: ExampleInstrumentedTest.kt
ble/src/main/: AndroidManifest.xml
ble/src/main/java/com/qingy/ble/: Constant.java
ble/src/test/java/com/qingy/ble/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
screen_record/: build.gradle
screen_record/src/androidTest/java/com/qingy/screen_record/: ExampleInstrumentedTest.kt
screen_record/src/main/: AndroidManifest.xml
screen_record/src/main/java/com/android/grafika/gles/: EglCore.java  EglSurfaceBase.java  FlatShadedProgram.java  GlUtil.java  Texture2dProgram.java
screen_record/src/main/java/com/qingy/screen_record/: BaseRecord.kt  CameraToMpegTest.java  CodecRecord.kt  NormalRecord.kt  RecordService.kt  ScreenRecordHelper.kt  VideoCrop.kt  VideoEncoder.kt
screen_record/src/test/java/com/qingy/screen_record/: ExampleUnitTest.kt
util/: build.gradle
util/src/androidTest/java/com/qingy/util/: ExampleInstrumentedTest.kt
util/src/main/: AndroidManifest.xml
util/src/main/java/com/qingy/util/: GLog.kt  GlobalUtils.java  KLog.java
util/src/test/java/com/qingy/util/: ExampleUnitTest.kt
