// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdk = 32
        minSdk = 21
        targetSdk = 32

        deps = [
                "junt"                   : "junit:junit:4.13.2",
                "ajunt"                  : "androidx.test.ext:junit:1.1.3",
                "espresso"               : "androidx.test.espresso:espresso-core:3.4.0",
                "appcompat"              : "androidx.appcompat:appcompat:1.4.2",
                "material"               : "com.google.android.material:material:1.6.1",
                "constraintlayout"       : "androidx.constraintlayout:constraintlayout:2.1.4",
                "navigation-fragment-ktx": "androidx.navigation:navigation-fragment-ktx:2.5.2",
                "navigation-ui-ktx"      : "androidx.navigation:navigation-ui-ktx:2.5.2",
                "util"                   : "com.blankj:utilcodex:1.31.1",
        ]
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}